REACT_APP_BE_URL=http://oats.test/api/v1/
REACT_APP_PUSHER_APP_ID=1232551
REACT_APP_PUSHER_APP_KEY=1031e366e64270b1fd1d
REACT_APP_PUSHER_APP_SECRET=d5457bb39ab9c573a668
REACT_APP_PUSHER_APP_CLUSTER=ap1
REACT_APP_SENTIMENT_URL=https://m0yvj161p3.execute-api.us-east-1.amazonaws.com/oats-staging/SentimentAnalysisOats